{
  "Backend": {
    "Version": {
      "VersionNo": "0.3.2 [Dev]"
    },
    "Logging": {
      "LogLevel": "Information"
    },
    "Firestore": {
      "ProjectId": "injhinuity-4444",
      "IsEmulated": "true"
    }
  }
}
